--cpu Cortex-M3
".\objects\main.o"
".\objects\asciilib.o"
".\objects\lcd_ili9325.o"
".\objects\open1768_lcd.o"
".\objects\tp_open1768.o"
".\objects\at45db041x.o"
".\objects\spi_master.o"
".\objects\buttons_open1768.o"
".\objects\joystick_open1768.o"
".\objects\spi_lpc17xx.o"
".\objects\uart_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\Project19.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project19.map" -o .\Objects\Project19.axf